* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url('sun.jpg') no-repeat center center/cover;
   background-size: cover; /* Adjust to fit the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
}

.container {
    width: 80%;
    margin: auto;
   
    
}

header {
    
    color:black;
    padding-top: 30px;
    min-height: 70px;
    
}

header a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
    font-size: 24px;
}

header nav {
    float: right;
    margin-top: 10px;
}

.hero {
    
    color:rgb(240, 63, 9);
    padding: 100px 0;
    text-align: center;
}

.hero .cta-button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 50px 0;
    text-align: center;
   
}

.features .feature {
    padding: 20px;
}


footer {
    
    color: #595e1a;
    padding: 20px 0;
    text-align: center;
}

footer form input, footer form textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    width: 70%;
}

footer form button {
    padding: 10px 20px;
    background: #00f0e4;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.add-to-cart {
    background-color: rgba(253, 240, 3, 0.868);
}
.cta-button {
    background-color: rgba(253, 240, 3, 0.868);
}
.logo {
     height: 50px; 
}
.product-image {
    max-width: 309px;
    max-height: 309px;
}
.product-grid {
    
        display: flex;
        justify-content: space-between; /* Adjust spacing as needed */ 
}
.product-card {
    width: 55%; /* Adjust width as needed */
    /* Other styling for product cards */
  }    
.product-grid1 {
    
        display: flex;
        justify-content: space-between; /* Adjust spacing as needed */ 
}
.product-card1 {
    width: 55%; /* Adjust width as needed */
    /* Other styling for product cards */
  }    
.product-grid2 {
    
        display: flex;
        justify-content: space-between; /* Adjust spacing as needed */ 
}
.product-card2 {
    width: 55%; /* Adjust width as needed */
    /* Other styling for product cards */
  } 
